<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Interactive card</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html, body {
      height: 100%;
      width: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .outer-side {
      display: flex;
      height: 100%;
      width: 100%;
    }

    .left-side {
      width: 30%;
      background-color: hsl(278, 68%, 11%);
      position: relative;
      display: flex;
    }

    .right-side {
      width: 70%;
      background-color: white;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card-details{
      display: flex;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      padding: 10px 0;
      margin-top: 65%;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .card-1, .card-2{
      height: 28%;
      width: 26%;
      position: absolute;
      background: linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
      border-radius: 8px;
    }

    .card-1{
      top: 20%;
      left: 10%;
    }

    .card-2{
      bottom: 20%;
      left: 15%;
      background: linear-gradient(to right, #ffffff, #cccccc);
    }

    .dot-1{
      height: 45px;
      width: 45px;
      background-color: white;
      border-radius: 50%;
      display: inline-block;
      margin-left: 30px;
      margin-top: 30px;
    }

    .dot-2{
      height: 20px;
      width: 20px;
      display: inline-block;
      margin-left: 20px;
      margin-top: 45px;
      border: 2px solid #fff;
      border-radius: 50%; 
      position: absolute;
    }

    .card-details{
      display: flex;
    }

    #card-number{
      font-size: 32px;
      font-family: serif;
      margin-left: 10%;
      margin-top: 7%;
      resize: none;
      color: white;
    }

    #card-name{
      margin-left: 10%;
      margin-top: 3%;
      font-size: 20px;
      font-family: serif;
      color: white;
    }

    #card-date{
      margin-left: 40%;
      margin-top: 3%;
      font-size: 20px;
      font-family: serif;
      color: white;
    }

    .black-space{
      background-color: rgba(0, 0, 0, 0.832);
      margin-top: 7%;
      width: 100%;
      height: 20%;
    }

    .cvv-details{
      width: 80%;
      height: 15%;
      margin-top: 5%;
      margin-left: 10%;
      background-color: hsl(279, 6%, 55%);
      border-radius: 8px;
    }

    #cvv{
      margin-left: 85%;
      padding-top: 2%;
      font-size: 20px;
      font-family: serif;
      color: white;
    }

  .card-form {
    height: 50%;
    width: 50%; 
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    margin-left: 10%;
  }

  input[type="text"], input[type="number"]{
    border-radius: 8px;
    height: 40px;
    width: 80%;
    padding-left: 15px;
    margin-top: 5px;
    font-size: 16px;
    border: 3px solid #ccc;
  }

  input[type="button"]{
    border-radius: 8px;
    height: 40px;
    width: 80%;
    color: white;
    font-size: 16px;
    border: 3px solid #ccc;
    background-color: hsl(278, 68%, 11%)
  }

  #cardMonth, #cardYear{
    width: 40%;
  }

  #cardCVV{
    width: 63%;
    margin-left: 0%;
  }

  label{
    font-size: 14px;
    font-weight: bold;
    
  }

  .footer{
    margin-top: 35%;
    font-size: 12px;
    margin-left: 13%;
  }

  #number-message, #date-message, #cvv-message, #name-message{
    color: red;
    font-size: 12px;
  }

  </style>
</head>
<body>
  <div class="outer-side">
    <div class="left-side">
      
    </div>
    <div class="right-side">

      <div class="card-form">
        <form action="" method="POST">
          <label for="card-name">CARDHOLDER NAME</label><br>
          <input type="text" name="card-name" id="cardName" placeholder="e.g. Tejas Ramane"><br>
          <p id="name-message"></p><br>
          <label for="card-number">CARD NUMBER</label><br>
          <input type="text" name="card-number" id="cardNumber" placeholder="e.g. 1234 5678 9123 0000"><br>
          <p id="number-message"></p><br>
          <table>
            <tr>
              <td><label>EXP. DATE (MM/YY)</label></td>
              <td><label>CVC</label></td>
            </tr>
            <tr>
              <td width="45%">
                <input type="number" name="card-month" id="cardMonth" placeholder="MM">
                <input type="number" name="card-year" id="cardYear" placeholder="YY">
              </td>
              <td><input type="number" name="cvv" id="cardCVV" placeholder="e.g. 123"></td>
            </tr>
            <tr>
              <td><p id="date-message"></p></td>
              <td><p id="cvv-message"></p></td>
            </tr>
          </table><br>
          <input type="button" value="Confirm" name="submit" id="confirmButton">
        </form>
        <div class="footer">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/tejas11054">Tejas Ramane</a>
        </div>
      </div>
      
    </div>

    <div class="card-1">
      <span class="dot-1"></span>
      <span class="dot-2"></span>
      <p id="card-number">0000 0000 0000 0000</p>
      <div class="card-details">
        <p id="card-name">Tejas Ramane</p>
        <p id="card-date">00/00</p>
      </div>
    </div>
    <div class="card-2">
      <div class="black-space"></div>
      <div class="cvv-details">
        <p id="cvv">000</p>
      </div>
    </div>
  </div>

  <script src="index.js"></script>
</body>
</html>
